Modules in this directory
-----

* [GenerateTestChainDefs](GenerateTestChainDefs.py)
  * Called by the menu code to pass the chain dict into the ChainConfiguration object
* [TestChainConfiguration](TestChainConfiguration.py)
  * Defines the ChainConfiguration object that interprets the chain dict and builds the chain
